* {
    box-sizing: border-box;
}

body {
    background-image: url("../imagenes/fondo-body.jpg");	
    margin-top: 15px;
}

#inicio{
    margin-top: 75px;
}

  /*---------------------------------------*/

.navbar-expand-md .navbar-nav .nav-link{
    margin-right: 30px;
    font-size: 18px;
    color:white;
    text-decoration:none;
    cursor:pointer;
}

.navbar-expand-md .navbar-nav .nav-link:first-child{
    margin-left: 10px;
}

.navbar-expand-md .navbar-nav .nav-link:hover {
   color:tan;
} 

nav .dropdown-menu a{
    color:black;
}

nav .dropdown-menu a:hover{
    color:tan;
}

  /*---------------------------------------*/

img.i{
    padding: 3px 10px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn-default {
    display: inline-block;
    font: 700 11px/30px "Segoe UI";
    color: #ffffff;
    text-shadow: 0 1px 0 rgb(0 0 0 / 9%);
    background-color: #8f857d;
    overflow: hidden;
    padding: 0 15px 0;
    border-radius: 15px;
    text-align: center;
    -webkit-box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 29%);
    box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 29%);
    font-size: 12px;
    cursor:hand;

}
  
.btn-default:hover, a:hover {
    opacity: 0.7;
    color: tan;
}

.horizontal-delimiter {
    width: 170px;
    height: 2px;
    background-color: tan;
    margin-bottom: 15px;
}
  
.horizontal-delimiter-p{
    width: 200px;
    height: 2px;
    background-color: tan;
    margin-bottom: 15px;
    margin-left: 10px;

}
  /*---------------------------------------*/
.main-content{
    background-color: white;
    padding-top: 25px;
    padding-bottom: 25px;

}

.main-content h2, .main-content h3{
    color: #42382a;
    font-family:'Segoe UI';
}

.main-content h2{
    display: inline-block;
    position: relative;

}

  /*---------------------------------------*/
#historia-main{
    letter-spacing: -1px;
    width: 75%;
    padding: 10px;  
    line-height: 30px; 
}

#sidebar-main{
    float: right;
    width: 25%;
    max-width: 100%;
    display: block;
}

.sidebar {
    background-color:#EFEFEF;
    text-align:justify;
    border-radius: 5px;
    letter-spacing: -1px;
    margin: 10px 0;
    width: 95%;
    padding: 10px;    
    
}

.sidebar h3 {
    text-align: center;
    color: #42382a;

}

.sidebar ol {
    margin: 0px;
    padding: 15px;
}

.panel{
    display: none;
}
    
.flip {
    text-align: center;
    color:white;
    background-color: #808080;
    border-color:#808080;
    width: 20%;
    border-radius: 5px;
    cursor:hand;
    -webkit-box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 29%);
    box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 29%);
}

.flip:hover {
    color: tan;
}

   /*---------------------------------------*/

 #conteiner-box{
    background-color: white;
    text-align: center;
    margin-bottom: 50px;
    border-radius: 5px;
}

.map-container{
    background-color: white;
}

#conteiner-box h3{
    font-weight: bold;
    color: #42382a;
    font-size: 20px;
     
}

#distancia{
    font-weight: bold;
    color: black;
    font-size: 12px;
}

  /*---------------------------------------*/

#autor ul li{
 text-align: justify;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width:300px;
    margin: auto;
    text-align: center;
    background-color: #EFEFEF;
}

.card img {
padding: 20px;
}
  
.title {
    color: grey;
    font-size: 14px;
}

  
.card a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}


.price{
    font-weight: bold;
}
  /*---------------------------------------*/

video {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

  /*---------------------------------------*/

hr{
background: #42382a;       
}

label{
font-weight: bold;   
}
    
.contact-form{
background:#EFEFEF;
color: #42382a;
margin-bottom: 40px;
margin-top: 40px;
border-radius: 10px;
}
    
.contact-form	p{
text-align: justify;
}

#info a{
color:#42382a;
}

#btn-info{
    padding: 0 20px 0;
    border-radius: 5px;
    text-align: center;
    -webkit-box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 29%);
    box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 29%);
    cursor:hand;
}

blockquote {
    border-left-color: tan;
    font-size: 26px;
    font-weight: 300;
    padding: 12px 12px 12px 25px;
    position: relative;
    border-left: 5px solid tan;
    background-color: #EFEFEF;
}
.prin {
    border-left-color: tan;
    font-size: 18px;
    font-weight: 300;
    padding: 4px 4px 4px 4px;
    position: relative;
    border-left: 5px solid tan;
    background-color: #EFEFEF;
}

 table tbody{
 display: block;
}

table td:nth-child(1), table th:nth-child(1){
    width: 30%;
}
   /*---------------------------------------*/

footer{
    background-color: #3a393a;
    color: white;
    padding: 25px;
}

footer p{
    color: white;
    font-size: 14px;
    text-align: center;
}

footer a{
   color: white;
   font-size: 14px;
   text-align: center;
  
}

footer a:hover{
    color: tan;
 }

   /*---------------------------------------*/

   @media screen and (max-width: 990px) {
.container{
        width: 100%;
}
#sidebar-main{
        width: 99%;
        float: left;
}
.main-content {
      width: 100%; 
      padding: 25px;

}
.sidebar{
        width: 101%;
}

#historia-main{
    width: 100%;
}

.flip{
    width: 100%;
}


 }

 @media screen and  (max-width: 577px) { 
h3{
    font-size: 20px;
}

table{
    font-size: 13px;

}

#info p{
    font-size: 12px;
}
.sm{
    width: 12%;
}
 
}
